# service-embeddeddb

script/: build-properties.xml  build.xml  pom.xml
src/application/: AppServiceEmbeddeddbAnchor_FW.java  AppServiceInmemorydbAnchor_FW.java
src/application/embeddeddb/: module.xml  moduleconfigs.properties
src/application/embeddeddb/loader/: dataprocessor.xml  propertyset.xml  topic.xml
src/application/embeddeddb/propertypool/: property_pool.csv
src/application/embeddeddb/service/: embeddeddb.xml
src/application/inmemorydb/: module.xml  moduleconfigs.properties
src/application/inmemorydb/config/: inmemorydbmodule.properties
src/application/inmemorydb/loader/: datainfo.xml  datasequence.xml  datasource.xml  domain.xml  propertypool.xml  service.xml
src/application/inmemorydb/service/: inmemorydb.xml
src/com/campus/embeddeddb/: EmbeddeddbModule.java
src/com/campus/embeddeddb/namespace/: EmbeddeddbNamespace.java  PropertyNamespace.java
src/com/campus/embeddeddb/service/: EmbeddeddbService.java
src/com/campus/inmemorydb/: InmemorydbModule.java
src/com/campus/inmemorydb/namespace/: InmemorydbNamespace.java  PropertyNamespace.java
src/com/campus/inmemorydb/service/: InmemorydbService.java
